APP_DEBUG = true
DIR_ADMIN = hcydxoep
AUTHCODE = xuvlizYBnaah68zhK6
IS_ZKEYS = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 172.16.1.4
DATABASE = zjmf-v10
USERNAME = zjmf-v10
PASSWORD = Nx3xapMxyzrjmmb6
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false
PERFIX = idcsmart_

[LANG]
default_lang = zh-cn